; Tcp server base configuration
[server]
; default run/fd-server.pid
;pid =
host = 127.0.0.1
port = 9501
;
;mode =
;sock =
[tcp]
dispatch_mode = 2
reactor_num   = 1
worker_num    = 1
max_conn      = 1024
max_request   = 0
task_tmpdir   = /tmp/fd/
user          = nobody
group         = nobody
daemonize     = false
; default: 2
;log_level =
; default var/fd-server.log
;log_file
;
; Http server configuration.
[http]
;
; WebSocket server configuration.
[websocket]
;
; Monitor.
[monitor]
;
; Server listener.
[listen]
; default off
; value on or off
listen = on
; default 127.0.0.1
;host =
; default 9599
;port =